/** Царенко Алексей АП-71
 *  Хранение Военной техники в ArrayList
 *  1) Добавить в коллекцию данные
 *  2) Отсортировать данные
 *  3) Вывести содержимое коллекции
 *  4) Найти максимальный
 *  5) Удалить элемент
 *  6) Слить две коллекции в одну
 */
/**
 * В этой лабораторной происходит хранение, сортировка, нахождение макс эл, удаление списка из ArrayList
 * Класс ArrayList замечателен тем, что у него напрямую есть такие функции добавления, удаления и тд в отличии от других.
 * А все задания
 */
public class Equipment implements Comparable<Equipment> {

    private String kind;
    private String type;
    private String model;

    // назначение
    // обычное (огнестрельное(А Калашникова-47, ПП Шпагина-41, П Макорова), ракетное (ЗУР,Фау-1), травматическое(ПБ-4 ОСА, ИЖ-79-9Т Макарыч))
    // массового поражения (ядерное(атомная, водородная), химическое(хлорацетофенон, мартонит))

    public Equipment(String kind, String model, String type) {
        this.kind = kind;
        this.type = type;
        this.model = model;
    }

    @Override
    public String toString() {
        return "Оружие {" + kind + ',' + model + ',' + type + '}';
    }

    @Override
    public int compareTo(Equipment o) {
        return toString().compareTo(o.toString());
    }
}

/**
 * Научился вводить данные в коллекцию, находить там максимум, сортировать их там,
 * удалять элементы в коллекции, соединять их, работать с интерфейсом.
 * CompareTo (интерфейс, с помощью которого происходит сортировка (в котором лежат такие методы как))
 * Iterator (интерфейс, с помощью которого происходит перечисление элементов коллекции)
 */